Logistic Regression
54.81     Accuracy
54.81     Precision_macro
54.81     Recall_micro
Nearest Neighbors1
49.83     Accuracy
49.33     Precision_macro
49.78     Recall_micro
Nearest Neighbors3
49.81     Accuracy
51.46     Precision_macro
50.03     Recall_micro
Nearest Neighbors5
49.91     Accuracy
51.5     Precision_macro
50.13     Recall_micro
Linear SVM
55.11     Accuracy
55.1     Precision_macro
55.1     Recall_micro
RBF SVM
49.73     Accuracy
24.86     Precision_macro
50.0     Recall_micro
