Logistic Regression
55.69     Accuracy
55.69     Precision_macro
55.69     Recall_micro
Nearest Neighbors1
49.94     Accuracy
49.93     Precision_macro
49.94     Recall_micro
Nearest Neighbors3
50.48     Accuracy
50.48     Precision_macro
50.47     Recall_micro
Nearest Neighbors5
51.3     Accuracy
51.32     Precision_macro
51.29     Recall_micro
Linear SVM
55.81     Accuracy
55.81     Precision_macro
55.81     Recall_micro
RBF SVM
49.73     Accuracy
24.86     Precision_macro
50.0     Recall_micro
Gaussian Process
49.94     Accuracy
49.94     Precision_macro
49.94     Recall_micro
Decision Tree
52.19     Accuracy
52.29     Precision_macro
52.21     Recall_micro
Random Forest
52.93     Accuracy
52.97     Precision_macro
52.95     Recall_micro
Neural Net
54.93     Accuracy
55.15     Precision_macro
54.95     Recall_micro
AdaBoost
55.05     Accuracy
55.06     Precision_macro
55.06     Recall_micro
Naive Bayes
58.7     Accuracy
58.71     Precision_macro
58.69     Recall_micro
QDA
53.04     Accuracy
53.13     Precision_macro
53.07     Recall_micro
