Logistic Regression
55.68     Accuracy
55.67     Precision_macro
55.67     Recall_micro
Nearest Neighbors1
54.04     Accuracy
54.46     Precision_macro
54.11     Recall_micro
Nearest Neighbors3
50.99     Accuracy
51.07     Precision_macro
51.02     Recall_micro
Nearest Neighbors5
50.6     Accuracy
50.68     Precision_macro
50.63     Recall_micro
Linear SVM
55.65     Accuracy
55.65     Precision_macro
55.64     Recall_micro
RBF SVM
49.73     Accuracy
24.86     Precision_macro
50.0     Recall_micro
Gaussian Process
50.04     Accuracy
47.43     Precision_macro
49.82     Recall_micro
Decision Tree
52.19     Accuracy
52.29     Precision_macro
52.21     Recall_micro
Random Forest
52.97     Accuracy
53.02     Precision_macro
52.99     Recall_micro
Neural Net
55.74     Accuracy
55.74     Precision_macro
55.74     Recall_micro
AdaBoost
55.05     Accuracy
55.06     Precision_macro
55.06     Recall_micro
Naive Bayes
58.7     Accuracy
58.71     Precision_macro
58.69     Recall_micro
QDA
53.04     Accuracy
53.13     Precision_macro
53.07     Recall_micro
