Logistic Regression
55.36     Accuracy
55.37     Precision_macro
55.37     Recall_micro
Nearest Neighbors1
54.05     Accuracy
54.41     Precision_macro
54.03     Recall_micro
Nearest Neighbors3
50.86     Accuracy
50.94     Precision_macro
50.89     Recall_micro
Nearest Neighbors5
50.18     Accuracy
50.23     Precision_macro
50.2     Recall_micro
Linear SVM
55.4     Accuracy
55.41     Precision_macro
55.41     Recall_micro
RBF SVM
49.57     Accuracy
24.78     Precision_macro
50.0     Recall_micro
Gaussian Process
49.86     Accuracy
48.14     Precision_macro
49.87     Recall_micro
Decision Tree
52.45     Accuracy
52.59     Precision_macro
52.45     Recall_micro
Random Forest
52.96     Accuracy
53.04     Precision_macro
53.0     Recall_micro
Neural Net
55.17     Accuracy
55.18     Precision_macro
55.18     Recall_micro
AdaBoost
55.16     Accuracy
55.16     Precision_macro
55.16     Recall_micro
Naive Bayes
58.77     Accuracy
58.78     Precision_macro
58.76     Recall_micro
QDA
53.07     Accuracy
53.14     Precision_macro
53.1     Recall_micro
