Logistic Regression
55.36     Accuracy
55.37     Precision_macro
55.37     Recall_micro
Nearest Neighbors1
49.65     Accuracy
49.67     Precision_macro
49.67     Recall_micro
Nearest Neighbors3
50.25     Accuracy
50.29     Precision_macro
50.27     Recall_micro
Nearest Neighbors5
50.91     Accuracy
50.96     Precision_macro
50.93     Recall_micro
Linear SVM
55.55     Accuracy
55.56     Precision_macro
55.55     Recall_micro
RBF SVM
49.56     Accuracy
25.45     Precision_macro
49.99     Recall_micro
Gaussian Process
49.69     Accuracy
49.71     Precision_macro
49.71     Recall_micro
Decision Tree
52.44     Accuracy
52.59     Precision_macro
52.44     Recall_micro
Random Forest
52.98     Accuracy
53.07     Precision_macro
53.04     Recall_micro
Neural Net
55.03     Accuracy
55.29     Precision_macro
55.05     Recall_micro
AdaBoost
55.16     Accuracy
55.16     Precision_macro
55.16     Recall_micro
Naive Bayes
58.77     Accuracy
58.78     Precision_macro
58.76     Recall_micro
QDA
53.07     Accuracy
53.14     Precision_macro
53.1     Recall_micro
