Logistic Regression
55.28     Accuracy
55.29     Precision_macro
55.29     Recall_micro
Nearest Neighbors1
53.29     Accuracy
53.65     Precision_macro
53.3     Recall_micro
Nearest Neighbors3
50.83     Accuracy
50.89     Precision_macro
50.88     Recall_micro
Nearest Neighbors5
50.33     Accuracy
50.37     Precision_macro
50.38     Recall_micro
Linear SVM
55.24     Accuracy
55.25     Precision_macro
55.24     Recall_micro
RBF SVM
49.48     Accuracy
24.74     Precision_macro
50.0     Recall_micro
Gaussian Process
49.85     Accuracy
47.78     Precision_macro
49.85     Recall_micro
Decision Tree
52.38     Accuracy
52.51     Precision_macro
52.39     Recall_micro
Random Forest
52.69     Accuracy
52.79     Precision_macro
52.75     Recall_micro
Neural Net
55.16     Accuracy
55.17     Precision_macro
55.17     Recall_micro
AdaBoost
55.05     Accuracy
55.06     Precision_macro
55.06     Recall_micro
Naive Bayes
58.84     Accuracy
58.85     Precision_macro
58.84     Recall_micro
QDA
52.96     Accuracy
53.04     Precision_macro
52.99     Recall_micro
