Logistic Regression
55.28     Accuracy
55.29     Precision_macro
55.29     Recall_micro
Nearest Neighbors1
49.73     Accuracy
49.75     Precision_macro
49.75     Recall_micro
Nearest Neighbors3
50.37     Accuracy
50.4     Precision_macro
50.39     Recall_micro
Nearest Neighbors5
50.96     Accuracy
51.01     Precision_macro
50.98     Recall_micro
Linear SVM
55.33     Accuracy
55.34     Precision_macro
55.34     Recall_micro
RBF SVM
49.48     Accuracy
25.07     Precision_macro
50.0     Recall_micro
Gaussian Process
49.76     Accuracy
49.78     Precision_macro
49.78     Recall_micro
Decision Tree
52.38     Accuracy
52.51     Precision_macro
52.39     Recall_micro
Random Forest
52.94     Accuracy
53.03     Precision_macro
53.0     Recall_micro
Neural Net
54.66     Accuracy
54.97     Precision_macro
54.69     Recall_micro
AdaBoost
55.05     Accuracy
55.06     Precision_macro
55.06     Recall_micro
Naive Bayes
58.84     Accuracy
58.85     Precision_macro
58.84     Recall_micro
QDA
52.96     Accuracy
53.04     Precision_macro
52.99     Recall_micro
